header{
    background: violet;
    text-align: center;
    margin-bottom: 0.2em ;
    padding: 0.01rem;
}

.nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(45px,auto);
    background-color:green;
    opacity: 78%;
    text-align: center;
    gap: 10px;
    border-radius: 2px;
    padding: 15px;
    
   
}

.nav a{
    display: flex;
    background-color: burlywood;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    align-items: center;
    justify-content: center;
}

img{
    padding-top: 15px;
    width: 100%;
    height: auto;
    border-radius:5%;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

#container{
    display: grid;
    grid-template-columns:repeat(4,2fr);
    grid-template-rows:2 auto;
    gap: 1em;
  
    
}

.pic{
    grid-column:1/4;
    
}

a:hover{
    color: green;
    background-color: aqua;
}

.text{
    padding-top: 10px;
    font-size: 1.5rem;

    
}

/* Media queries  for responsiveness*/
/*mobile layout*/
@media (max-width:600px){
    .nav{
        display: flex;
        flex-direction: column;
    }

    #container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .pic{
        max-width: 60vh;
    }
    .text{
        font-size: 0.9rem;
    }
}


/* Media queries  for responsiveness*/
/*Tablet layout 1024px*/
@media (max-width:1024px){
    #container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .pic{
        max-width: 80vh;
       
    }

    .text{
        font-family: 1rem;
    }
}